<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Bradley Hand, cursive;
            text-decoration: none;
            border: 0;
            outline: 0;
        }
        
        body {
            height: 100vh;
            background: rgb(255, 255, 255);
        }
        
        button {
            padding: 10px 20px;
            margin: 30px 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            text-transform: capitalize;
        }
        
        .content {
            width: 400px;
            background: rgb(255, 255, 255);
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.2), 0 5px 5px 0 rgb(0, 0, 0, 0.24);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
        }
        
        form h2 {
            text-align: center;
            border-bottom: 2px solid #146e19;
            margin-bottom: 30px;
            padding: 10px;
        }
        
        .input-bx {
            position: relative;
            margin-bottom: 30px;
        }
        
        .input-bx input {
            width: 100%;
            background: transparent;
            font-size: 16px;
            border-bottom: 1px solid black;
            padding: 10px 0px 10px 25px;
        }
        
        .input-bx i {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            color: rgba(94, 88, 88, 0.7);
            transition: .5s;
        }
        
        .input-bx input:focus ~ i,
        .input-bx input:valid ~ i {
            color: rgba(94, 88, 88);
        }
        
        .input-bx p {
            position: absolute;
            padding: 5px 0px;
            color: gray;
            text-transform: capitalize;
            right: 0;
            font-size: 12px;
            cursor: pointer;
        }
        
        .input-bx p:hover {
            color: blue;
        }
        
        .option-text {
            position: relative;
        }
        
        .option-text hr {
            height: 2px;
            background: #146e19;
        }
        
        .option-text p {
            position: absolute;
            display: inline-block;
            text-align: center;
            top: -9px;
            left: 50%;
            transform: translate(-50%);
            background: #ffffff;
            padding: 0px 5px;
        }
        
        .btn-google {
            display: block;
            margin: 14px auto;
            width: 50%;
            transition: .5s;
        }
        
        .btn-google {
            background: rgb(0, 128, 0, .8);
        }
        
        .btn-google:hover {
            background: rgb(0, 128, 0);
        }
        
        .btn-signin,
        .btn-signup {
            width: 100%;
            background: #146e19;
            transition: .5s;
        }
        
        .btn-signin:hover,
        .btn-signup:hover {
            background: #088c72;
        }
        
        .message {
            display: block;
            text-align: center;
        }
        
        .message a {
            color: gray;
            font-size: 12px;
            text-align: center;
            text-transform: capitalize;
            transition: .5s;
        }
        
        .message a:hover {
            color: blue;
        }
        
        .signup-form {
            display: none;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <!-- інші пункти меню, які можуть бути тут -->
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home_page.html" target="_blank">Home Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="plant_profile_creare.html" target="_blank">Create Plant Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forum.html" target="_blank">Forum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="content">
        <!-- Sign In Form -->
        <form action="/login" method="POST" class="signin-form">
            <h2>Sign In</h2>

            <div class="input-bx">
                <input type="text" id="signinUsername" required placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-bx">
                <input type="password" id="signinPassword" required placeholder="Password">
                <i class="fa-solid fa-key"></i>
            </div>

            <button type="submit" class="btn-signin">Sign In <i class="fa-solid fa-right-to-bracket"></i></button>

            <div class="option-text"><hr><p>or sign in with</p></div>

            <div class="button-group">
                <button type="button" class="btn-google">Google <i class="fa-brands fa-google"></i></button>
            </div>

            <p class="message"><a href="#">Not a Member? click here</a></p>
        </form>

        <!-- Sign Up Form -->
        <form action="/register" method="POST" class="signup-form">

            <h2>Sign Up</h2>

            <div class="input-bx">
                <input type="text" id="signupUsername" required placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-bx">
                <input type="text" id="signupEmail" required placeholder="Email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-bx">
                <input type="password" id="signupPassword" required placeholder="Password">
                <i class="fa-solid fa-key"></i>
                <p class="passShowHide">show</p>
            </div>

            <button type="submit" class="btn-signup">Sign Up <i class="fa-solid fa-user-plus"> </i></button>

            <div class="option-text"><hr><p>or sign up with</p></div>

            <div class="button-group">
                <button type="button" class="btn-google">Google <i class="fa-brands fa-google"></i></button>
            </div>

            <p class="message"><a href="#">Already a Member? click here</a></p>
        </form>
    </div>

    <!--  основний вміст тут -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
        $(document).ready(function () {
    $('.message').click(function () {
        $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
    });

    $(".passShowHide").click(function () {
        var pass = $("#signupPassword");
        if (pass.attr("type") === "password") {
            pass.attr("type", "text");
            $(".passShowHide").text("hide");
        } else {
            pass.attr("type", "password");
            $(".passShowHide").text("show");
        }
    });

    $(".signup-form").submit(function (event) {
        event.preventDefault();

        var registrationSuccessful = true;

        if (registrationSuccessful) {
            window.location.href = "registration_success.html";
        }
    });

    $(".signin-form").submit(function (event) {
        event.preventDefault(); 

        var loginSuccessful = true;

        if (loginSuccessful) {
            window.location.href = "login_success.html";
        }
    });

    function start() {
        gapi.load('auth2', function () {
            gapi.auth2.init({
                client_id: 'YOUR_GOOGLE_CLIENT_ID', 
            });
        });
    }

    function onGoogleSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var username = profile.getEmail(); 
    }

    $('.btn-google').click(function () {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signIn().then(onGoogleSignIn);
    });

    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
            console.log('User signed out.');
        });
    }

    $(document).ready(start);
});

    </script>
</body>
</html>
